AZURE_ENDPOINT=https://chatbot-2025.openai.azure.com/
AZURE_API_KEY=Bj7OVHhx8k4OfOJsACVYlyqjvPPIlXEgDO3eohvSKowHFcVUIQDbJQQJ99BBACHYHv6XJ3w3AAABACOGFInk
AZURE_API_VERSION= 2024-02-15-preview
AZURE_DEPLOYMENT_NAME=gpt-4o-mini